<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Festival des Films de Plein Air</title>
  <link rel="icon" href="img/Fevicon.png" type="image/png">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <!-- template -->
    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/album/">
  
  <!-- Custom styles for Album template -->
    <link href="css/album.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="row">
        <div class="top-menu container-fluid">
          <div class="top_menu container">
                <div class="float-left">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="float-right">
                    <a href="authentification.html"><button type="submit" class="btn pur_btn">Mon compte</button></a>
                </div>
            </div>
            </div>       
        </div>  
      <div class="main_menu">
          <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="logo" width="80%"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html"></a></li> 
              <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li> 
              <li class="nav-item"><a class="nav-link" href="Programme.html">Programme</a></li>
              <li class="nav-item"><a class="nav-link" href="pré-inscription.html">Pré-inscription</a></li>
              <li class="nav-item"><a class="nav-link" href="actualités.html">Actualités</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="#"> <span class="ti-search"></span></a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area End =================-->

  
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner hero-banner-sm">
    <div class="container text-lg-right">
      <h2>Programmation du Festival</h2>
      <nav aria-label="breadcrumb" class="banner-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"><span class="ti-home"></span></a></li>
          <li class="breadcrumb-item active" aria-current="page">Programmation du Festival</li>
        </ol>
      </nav>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->


  <!--================ Programme section Start =================-->
  <section class="section-margin--large mb-5 pb-5">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">Projections Gratuites</p>
        <h2 class="primary-text">LES FILMS</h2>
      </div>
      <div class="row">
        <div class="col-xl-10 offset-xl-1">
          <div class="scheduleTab">
            <ul class="nav nav-tabs">
              <li class="nav-item text-center">
                <a class="active" data-toggle="tab" href="#day1">
                  <h4>Jour 1</h4>
                  <p>05 Août 2019</p>
                </a>
              </li>
              <li class="nav-item text-center">
                <a data-toggle="tab" href="#day2">
                  <h4>Jour 2</h4>
                  <p>06 Août 2019</p>
                </a>
              </li>
              <li class="nav-item text-center">
                <a data-toggle="tab" href="#day3">
                  <h4>Jour 3</h4>
                  <p>07 Août 2019</p>
                </a>
              </li>
              <li class="nav-item text-center">
                <a data-toggle="tab" href="#day4">
                  <h4>Jour 4</h4>
                  <p>08 Août 2019</p>
                </a>
              </li>
            </ul>
          
            <!-- Tab panes -->
            <div class="tab-content">
              
              <div id="day1" class="tab-pane active">
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <div class="card-identity">
                        <h3>LA FAVORITE</h3>
                        <p>18H00 <span class="ti-alarm-clock"></span></p>
                        <a href="Descriptif film.html"><img src="img/affiches films/La favorite.jpg" alt="La favorite"></a>
                      </div>
                      <div class="align-self-center">
                        <div class="schedule-content">
                          <ul>
                            <li>De : Yorgos Lanthimos</li>
                            <li>Durée : 1h59min</li>
                            <li>Genre : Historique</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center">
                        <div class="btn-group">
                          <a href="pré-inscription.html"><button type="button" class="btn btn-sm btn-outline-secondary">S'inscrire</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card-identity">
                        <h3>LES MOISSONNEURS</h3>
                        <p>20H00 <span class="ti-alarm-clock"></span></p>
                        <a href="Descriptif film.html"><img src="img/affiches films/Les moissonneurs.jpg" alt="Les moissonneurs"></a>
                      </div>
                      <div class="align-self-center">
                        <div class="schedule-content">
                          <ul>
                            <li>De : Etienne Kallos</li>
                            <li>Durée : 1h42min</li>
                            <li>Genre : Drame</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center">
                        <div class="btn-group">
                          <a href="pré-inscription.html"><button type="button" class="btn btn-sm btn-outline-secondary">S'inscrire</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card-identity">
                        <h3>LETO</h3>
                        <p>22H00 <span class="ti-alarm-clock"></span></p>
                        <a href="Descriptif film.html"><img src="img/affiches films/leto.jpg" alt="leto"></a>
                      </div>
                      <div class="align-self-center">
                        <div class="schedule-content">
                          <ul>
                            <li>De : Kirill Serebrennikov</li>
                            <li>Durée : 2h06min</li>
                            <li>Genre : Drame</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center">
                        <div class="btn-group">
                          <a href="pré-inscription.html"><button type="button" class="btn btn-sm btn-outline-secondary">S'inscrire</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                
              <div id="day2" class="tab-pane">
                
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <div class="card-identity">
                        <h3>NO COUNTRY FOR OLD MEN</h3>
                        <p>18H00 <span class="ti-alarm-clock"></span></p>
                        <a href="Descriptif film.html"><img src="img/affiches films/no country.jpg" alt="no country"></a>
                      </div>
                      <div class="align-self-center">
                        <div class="schedule-content">
                          <ul>
                            <li>De : Ethan Coen Joel Coen</li>
                            <li>Durée : 2h02min</li>
                            <li>Genre : Drame, Policier</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center">
                        <div class="btn-group">
                          <a href="pré-inscription.html"><button type="button" class="btn btn-sm btn-outline-secondary">S'inscrire</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card-identity">
                        <h3>LE LABYRINTHE DE PAN</h3>
                        <p>20H00 <span class="ti-alarm-clock"></span></p>
                        <a href="Descriptif film.html"><img src="img/affiches films/labyrinthe de pan.jpg" alt="labyrinthe de pan"></a>
                      </div>
                      <div class="align-self-center">
                        <div class="schedule-content">
                          <ul>
                            <li>De : Guillermo Del Toro</li>
                            <li>Durée : 1h58min</li>
                            <li>Genre : Fantastique</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center">
                        <div class="btn-group">
                          <a href="pré-inscription.html"><button type="button" class="btn btn-sm btn-outline-secondary">S'inscrire</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card-identity">
                        <h3>LES AFFRANCHIS</h3>
                        <p>22H00 <span class="ti-alarm-clock"></span></p>
                        <a href="Descriptif film.html"><img src="img/affiches films/les affranchis.jpg" alt="les affranchis"></a>
                      </div>
                      <div class="align-self-center">
                        <div class="schedule-content">
                          <ul>
                            <li>De : Martin Scorsese</li>
                            <li>Durée : 2h21min</li>
                            <li>Genre : Drame, Policier</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center">
                        <div class="btn-group">
                          <a href="pré-inscription.html"><button type="button" class="btn btn-sm btn-outline-secondary">S'inscrire</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div id="day3" class="tab-pane">
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <div class="card-identity">
                        <h3>UN PROPHETE</h3>
                        <p>18H00 <span class="ti-alarm-clock"></span></p>
                        <a href="Descriptif film.html"><img src="img/affiches films/prophète.jpg" alt="prophète"></a>
                      </div>
                      <div class="align-self-center">
                        <div class="schedule-content">
                          <ul>
                            <li>De : Jacques Audiard</li>
                            <li>Durée : 2h29min</li>
                            <li>Genre : Drame, Policier</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center">
                        <div class="btn-group">
                          <a href="pré-inscription.html"><button type="button" class="btn btn-sm btn-outline-secondary">S'inscrire</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card-identity">
                        <h3>PERSEPOLIS</h3>
                        <p>20H00 <span class="ti-alarm-clock"></span></p>
                        <a href="Descriptif film.html"><img src="img/affiches films/persepolis.jpg" alt="persepolis"></a>
                      </div>
                      <div class="align-self-center">
                        <div class="schedule-content">
                          <ul>
                            <li>De : Vincent Paronnaud</li>
                            <li>Durée : 1h35min</li>
                            <li>Genre : Drame, Animation</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center">
                        <div class="btn-group">
                          <a href="pré-inscription.html"><button type="button" class="btn btn-sm btn-outline-secondary">S'inscrire</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card-identity">
                        <h3>ORANGE MECANIQUE</h3>
                        <p>22H00 <span class="ti-alarm-clock"></span></p>
                        <a href="Descriptif film.html"><img src="img/affiches films/orange mecanique.jpg" alt="orange mecanique"></a>
                      </div>
                      <div class="align-self-center">
                        <div class="schedule-content">
                          <ul>
                            <li>De : Stanley Kubrick</li>
                            <li>Durée : 2h16min</li>
                            <li>Genre : Drame, Thriller</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center">
                        <div class="btn-group">
                          <a href="pré-inscription.html"><button type="button" class="btn btn-sm btn-outline-secondary">S'inscrire</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="day4" class="tab-pane">
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <div class="card-identity">
                        <h3>FARGO</h3>
                        <p>18H00 <span class="ti-alarm-clock"></span></p>
                        <a href="Descriptif film.html"><img src="img/affiches films/fargo.jpg" alt="fargo"></a>
                      </div>
                      <div class="align-self-center">
                        <div class="schedule-content">
                          <ul>
                            <li>De : Ethan Coen Joel Coen</li>
                            <li>Durée : 1h38min</li>
                            <li>Genre : Comédie, Policier</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center">
                        <div class="btn-group">
                          <a href="pré-inscription.html"><button type="button" class="btn btn-sm btn-outline-secondary">S'inscrire</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card-identity">
                        <h3>Le LOUP DE WALL STREET</h3>
                        <p>20H00 <span class="ti-alarm-clock"></span></p>
                        <a href="Descriptif film.html"><img src="img/affiches films/le loup.jpg" alt="le loup"></a>
                      </div>
                      <div class="align-self-center">
                        <div class="schedule-content">
                          <ul>
                            <li>De : Martin Scorsese</li>
                            <li>Durée : 2h59min</li>
                            <li>Genre : Comédie Dramatique</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center">
                        <div class="btn-group">
                          <a href="pré-inscription.html"><button type="button" class="btn btn-sm btn-outline-secondary">S'inscrire</button></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card-identity">
                        <h3>GRAN TORINO</h3>
                        <p>22H00 <span class="ti-alarm-clock"></span></p>
                        <a href="Descriptif film.html"><img src="img/affiches films/Gran Torino.jpg" alt="Gran Torino"></a>
                      </div>
                      <div class="align-self-center">
                        <div class="schedule-content">
                          <ul>
                            <li>De : Clint Eastwood</li>
                            <li>Durée : 1h56min</li>
                            <li>Genre : Drame, Thriller</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center">
                        <div class="btn-group">
                          <a href="pré-inscription.html"><button type="button" class="btn btn-sm btn-outline-secondary">S'inscrire</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Schedule section End =================-->

  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Menu</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="index.html">Accueil</a></li>
                  <li><a href="Programme.html">Programme</a></li>
                  <li><a href="pré-inscription.html">Pré-inscription</a></li>
                  <li><a href="actualités.html">Actualités</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>                  
            </div>              
          </div>
        </div>  
    <div class="col-lg-3  col-md-6 col-sm-6">
      <div class="single-footer-widget">
      <h6>Nous suivre</h6>
        <div class="footer-social text-lg-left">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6>Nos Partenaires</h6>
            <ul class="row">
              <li class="col-md-2"><a href="https://www.mairie08.paris.fr"><img class="thumbnail" src="img/Partenaires/mairie8e.jpg" alt="logo mairie8e"></a></li>
              <li class="col-md-8 offset-md-2"><a href="https://www.sortiraparis.com"><img class="thumbnail" src="img/Partenaires/sortiràparis.jpg" alt="logo sortiràparis"></a></li>
            </ul>
          </div>
        </div>            
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left">
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tous droits réservés | Template réalisé par <a href="#" target="_blank">Audrey François (Openclassroom / projet 3)</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script> 
  <script src="js/main.js"></script>
  <script src="vendors/flipclock/timer.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>



</body>
</html>